<html>
    <head>
        <title>CellPadding_CellSpacing</title>
    </head>
    <body>
        <h4> Tanpa CellPadding n cell spacing </h4>
        <table border="1">
            <tr>
                <th>NIM</th>
                <th>UTS</th>
                <th>UAS</th>
            </tr>
            
            <tr>
                <th>J0320167</th>
                <th>75</th>
                <th>86</th>
            </tr>
        </table>
        <h4> dengan CellPadding 8 </h4>
        <table border="1" cellpadding="8">
            <tr>
                <th>NIM</th>
                <th>UTS</th>
                <th>UAS</th>
            </tr>
            
            <tr>
                <th>J0320167</th>
                <th>75</th>
                <th>86</th>
            </tr>
        </table>
        <h4> Dengan CellPadding8  cell spacing  15</h4>
        <table border="1" cellpadding="8" cellspacing="15">
            <tr>
                <th>NIM</th>
                <th>UTS</th>
                <th>UAS</th>
            </tr>
            
            <tr>
                <th>J0320167</th>
                <th>75</th>
                <th>86</th>
            </tr>
        </table>
    </body>
</html>