<html>
    <head>
        <title>Format isi sel</title>
    </head>
    <body>
        <h4> td tanpa width </h4>
        <table border="1">
            <tr>
                <td>Manajemen</td>
                <td>Informatika</td>
            </tr>
        </table>
        <h4> Td dengan width dan format isi sel </h4>
        <table border="1">
            <tr>
                <th width="170">Manajemen (default)</th>
                <th width="170" align="right">Informatika</th>
            </tr>
        </table>
        <h4> Td dengan height dan format isi sel  </h4>
        <table border="1">
            <tr>
                <th height="70" Valign="top">Manajemen (default)</th>
                <th height="70" Valign="bottom">Informatika</th>
            </tr>
        </table>
    </body>
</html>