<html>
    <head>
        <title>Format isi sel 2</title>
    </head>
    <body text="blue">
        <table width="300px" border="1" cellpadding="4"
         cellspacing="5" 
         style="background-image: url('shockwave.jpg'); background-size: cover;">
            <tr>
                <td width="170" align="center">Web server</td>
                <td width="200" align="left">Web browser</td>
                <td width="110" align="right">Web protokol</td>
            </tr>
            <tr>
                <td height="50" valign="top">HTML</td>
                <td Valign="bottom">CSS</td>
                <td align="center">Javascript</td>
            </tr>
        </table>
    </body>
</html>