<html>
    <head>
        <title>Radio Button</title>
    </head>
    <body>
        <form>
            Contoh form dengan radio <br>
            Pilih robot favorite anda
            <input type="radio" name="robot" value="Meg"> Megatron<br>
            <input type="radio" name="robot" value="OP"> Optimus Prime<br>
            <input type="radio" name="robot" value="SW"> Soundwave<br>
            <input type="radio" name="robot" value="SHCK"> Shockwave<br>
        </form>
    </body>
</html>