<html>
    <head>
        <title>Text</title>
    </head>
    <body>
        <form>
            Contoh form dengan textbox <br>
            Kotak teks:
            <input type="text" name="teksbiasa"><br>
            Kotak teks dengan atribut value yang diisi sejak awal
            <input type="text" name="teksvalue" value="Perancangan Web"><br>
            Kotak teks dengan size=30:
            <input type="text" name="teksSize" size="30"><br>
            Kotak teks dengan panjang maksimum 15 karakter:
            <input type="text" name="teksMaxLength" maxlength="15"><br>
            Kotak teks berupa password:
            <input type="password" name="tekspassword"><br>
            
        </form>
    </body>
</html>