<html>
    <head>
        <title>Checkbox</title>
    </head>
    <body>
        <form>
            Contoh form dengan checkbox <br>
            Apa hobi anda? <br>
            <input type="checkbox" name="hobi" value="bk"> Baca Buku<br>
            <input type="checkbox" name="hobi" value="msk"> Memasak<br>
            <input type="checkbox" name="hobi" value="mc"> Mancing<br>
            <input type="checkbox" name="hobi" value="flm"> Menonton Film<br>
        </form>
    </body>
</html>