<html>
    <head>
        <title>Isi sel</title>
    </head>
    <body>
        <h4> Isi sel </h4>
        <table border="1" title="isi sel">
            <tr>
                <td>Teks </th>
                <td><a href="latihan_table.html">latihan table</a></th>
            </tr>
            
            <tr>
                <td title="ga ada text disini">&nbsp;</td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <th>&nbsp;</th>
                <th>UTS</th>
            </tr>
            
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        
</html>