<html>
    <head>
        <title> Latihan tabel format HTML</title>
    </head>
    <body>
        <table align="center">
            <tr>
                <td colspan="3" align="center">Vertical Header</td>
            </tr>
            <tr>
                <td bgcolor="gray">NIM</td>
                <td>J040309</td>
                <td>J040973</td>
            </tr>
            <tr>
                <td bgcolor="gray">Nama</td>
                <td>Arini Nikita</td>
                <td>Ulfa Zulfa</td>
            </tr>
            <tr>
                <td bgcolor="gray">Alamat</td>
                <td>Surabaya</td>
                <td>Bogor</td>
            </tr>
            <tr>
                <td bgcolor="gray">Telephone</td>
                <td>08987675678</td>
                <td>08226378490</td>
            </tr>
        </table>
    </body>
</html>