<html>
    <head>
        <title>Nowrap</title>
    </head>
    <body>
        <table border="1" width="75%">
            <tr>
                <th nowrap>Sel menggunakan nowrap Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, consequatur commodi accusantium accusamus laborum voluptates at fugiat quia voluptatibus incidunt, cumque, neque porro repudiandae ut sed facere esse harum recusandae!</th>
                <th>Berisi hyperlink <a href="tugas7.html">Tugas 7 html</a></th>
            </tr>
        </table>
        
</html>