<html>
    <head>
        <title>Rowspan_Colspan</title>
    </head>
    <body>
        <h4> Colspan pada baris kedua </h4>
        <table border="1">
            <tr>
                <th>NIM</th>
                <th>UTS</th>
            </tr>
            
            <tr>
                <td colspan="2">J0320167</td>
            </tr>
        </table>
        <h4>Rowspan pada kolom kedua</h4>
        <table border="1">
            <tr>
                <th>NIM</th>
                <th>UTS</th>
            </tr>
            
            <tr>
                <td>Ea ea</td>
                <td rowspan="2">J0320167</td>
            </tr>
            <tr>
                <td>data empat</td>
            </tr>
        
</html>