<html>
    <head>
        <title>Rowspan_Colspan</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th rowspan="2">NIM</th>
                <th colspan="2">UTS</th>
            </tr>
            
            <tr>
                <td>data</td>
                <td>data</td>
            </tr>
            
            <tr>
                <td>Agribisnis</td>
                <td>data</td>
                <td>data</td>
            </tr>
        </table>
        
</html>