<html>
    <head>
        <title>Selected</title>
    </head>
    <body>
        <form>
            Agama anda <br>
            <select name="agama" size="1">
                <option selected value="is"> Islam
                <option value="kris"> Kristen
                <option value="kat"> Katolik
                <option value="hin"> Hindu
                <option value="bud"> Buddha
                <option value="kong"> Konghuchu
                </select>
        </form>
    </body>
</html>