<html>
<head>
    <title>Tabel Sederhana</title>
    <body>
        <table>
            <tr>
                <td rowspan="2">NIM</td>
                <td rowspan="2">Nama</td>
                <td colspan="2">Nilai</td>
            </tr>
            <tr>
                <td>UTS</td>
                <td>UAS</td>
            </tr>
            <tr>
                <td>123</td>
                <td>Andi</td>
                <td>70</td>
                <td>80</td>
            </tr>
            <tr>
                <td>124</td>
                <td>kiki</td>
                <td>80</td>
                <td>90</td>
            </tr>
        </table>
    </body>
</html>