<html>
    <head>
        <title>Tabel</title>
    </head>
    <body>
        <h4>Table Header</h4>
        <table border="12" bgcolor=#EDECBA align="center">
            <tr>
                <th>NIM</th>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Telephone</th>
            </tr>
            <tr>
                <td>J0403256</td>
                <td>Khair</td>
                <td>Bekasi</td>
                <td>081234567890</td>
            </tr>
            <tr>
                <td>J0403257</td>
                <td>Jara</td>
                <td>Bandung</td>
                <td>081234567087</td>
            </tr>
        </table>
    </body>
</html>