<html>
<head>
    <title>Tabel 2</title>
</head>
    <body>
        <h4>Satu baris dan tiga kolom</h4>
        <table border="1">
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
        </table>
        <h4>Dua Baris Tiga Kolom</h4>
        <table border="4" bordercolor="blue">
            <tr>
                <td>UTS</td>
                <td>UAS</td>
                <td>Quiz</td>
            </tr>
            <tr>
                <td>Nilai UTS Bernilai 40% </td>
                <td>Nilai UAS Bernilai 40% </td>
                <td>Nilai Quiz Bernilai 20%</td>
            </tr>
        </table>
    </body>
</html>