<html>
    <head>
        <title>Tugas 7</title>
    </head>
    <body>
        <h4 align="center"> Tabel 1 Pengguna Jasa dan Jenis Analisa</h4>
        <!-- Baris 6 (td nya 6)-->
        <!-- Kolom 7 (tr nya 7)-->
        <table border="1" align="center">
            <tr>
                <td rowspan="2">Nomor</td>
                <td rowspan="2">Pengguna Jasa dan Jenis Analisa</td>
                <td colspan="4">Jumlah Contoh yang Masuk (Tahun)</td>
            </tr>
            <tr>
                <td>1991</td>
                <td>1992</td>
                <td>1993</td>
                <td>1994</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mahasiswa</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Analisis Air</td>
                <td>3</td>
                <td>134</td>
                <td>77</td>
                <td>50</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Analisis Udara</td>
                <td>-</td>
                <td>84</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Analisis Tanah</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>1</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Analisis Biota Air</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>18</td>
            </tr>
            
        </table>
    </body>

</html>