<html>
    <head>
        <title>Ukuran Tabel</title>
    </head>
    <body>
        <h4> Tabel dengan ukuran normal </h4>
        <table border="1">
            <tr>
                <th>NIM</th>
                <th>UTS</th>
                <th>UAS</th>
            </tr>
            
            <tr>
                <th>J0320167</th>
                <th>75</th>
                <th>86</th>
            </tr>
        </table>
        <h4> dengan idth 75% </h4>
        <table border="1" width="75%">
            <tr>
                <th>NIM</th>
                <th>UTS</th>
                <th>UAS</th>
            </tr>
            
            <tr>
                <th>J0320167</th>
                <th>75</th>
                <th>86</th>
            </tr>
        </table>
        <h4> Dengan width 300px</h4>
        <table border="1" width="300px">
            <tr>
                <th>NIM</th>
                <th>UTS</th>
                <th>UAS</th>
            </tr>
            
            <tr>
                <th>J0320167</th>
                <th>75</th>
                <th>86</th>
            </tr>
        </table>
    </body>
</html>