<html>
<head>
    <title>Anchor Page</title>
</head>
<body>

<h2>Anchor Link Demo</h2>

<a href="#bagian1">Ke Bagian 1</a><br>
<a href="#bagian2">Ke Bagian 2</a><br><br>

<h3 id="bagian1">Bagian 1</h3>
<pre>Ini adalah contoh penggunaan anchor link di HTML. Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    
</pre>

<h3 id="bagian2">Bagian 2</h3>
<pre>Ini juga contoh penggunaan anchor link di HTMLLorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. Nemo modi dolore veritatis accusantium 
    eum possimus maxime ex, explicabo corporis voluptate, placeat beatae cumque 
    repellat quo corrupti ut excepturi! Vero, et!

</pre>

<a href="Tugas5-J0403251056_Nashira-Salima-Firmansyah.html">Kembali</a>

</body>
</html>