<html>
    <head>
        <title>Image 2</title>
    </head>
    <body>
        Ini adalah gambar dengan ukuran sebenarnya<br>
        <img src="wavewave.jpg" alt="Gambar wavewave">
        ini adalah gambar dengan ukuran 100 x 80 px <br>
        <img src="image/shockwave.jpg" alt="Gambar shockwave dari folder image" width="100" height="80"> <hr>
        Ini adalah gambar untuk membuat link
        <a href="wavewave.html"><img src="wavewave.jpg" alt="Gambar wavwave" width="90" height="110"> </a>
    </body>
</html>