<html>
    <head>
        <title>Image</title>
    </head>
    <body>
        Ini adalah gambar yang berasal dari folder yang 
        sama dengan tempat file html ini di simpan <br>
        <img src="wavewave.jpg" alt="Gambar wavewave">
        ini adalah gambar yang berasal dari folder 
        yang berbeda (image) <br>
        <img src="image/shockwave.jpg" alt="Gambar shockwave dari folder image" align="right">
        <br> <br> <br> <br> <br> <hr>
        ini adalah gambar yang tidak ditemukan dalam lokasi
        yang dimaksud pada atribut SRC, sehingga yang muncul adalah
        teks alternatifnya <br>
        <img src="gambar_tidak_ada.jpg" alt="Gambar boongan">
    </body>
</html>