<html>
    <head>
        <title>Image 3</title>
    </head>
    <body>
        Ini adalah gambar aslinya <br>
        <img src="wavewave.jpg" alt="Gambar wavewave" width="150" height="180">
        ini adalah gambar dengan border <br>
        <img src="image/shockwave.jpg" alt="Gambar shockwave dari folder image" width="150" height="160" border="5"> <hr>
        ini adalah gambar dengan frame mengelilinginya <br>
        <img src="wavewave.jpg" alt="Gambar wavewave" width="150" height="180" hspace="100" vspace="50">
    </body>
</html>