<html>
	<head>
	<title>List</title>
	</head>
	<body>
	<h2>Tata cara mendaftar mahasiswa IPB</h2>
	<ol type="1">
		<li>Buat akun via https://admisi.ipb.ac.id</li>
		<li>isi data</li>
		<li>Melakukan pembayaran via BNI/Mbanking sesuai VA</li>
		<li>Memilih jurusan</li>
		<li>Download kartu</li>
	</ol>
	<ol type="A">
		<li>Buat akun via https://admisi.ipb.ac.id</li>
		<li>isi data</li>
		<li>Melakukan pembayaran via BNI/Mbanking sesuai VA</li>
		<li>Memilih jurusan</li>
		<li>Download kartu</li>
	</ol>
	<ol type="a">
		<li>Buat akun via https://admisi.ipb.ac.id</li>
		<li>isi data</li>
		<li>Melakukan pembayaran via BNI/Mbanking sesuai VA</li>
		<li>Memilih jurusan</li>
		<li>Download kartu</li>
	</ol>
	<ol type="I">
		<li>Buat akun via https://admisi.ipb.ac.id</li>
		<li>isi data</li>
		<li>Melakukan pembayaran via BNI/Mbanking sesuai VA</li>
		<li>Memilih jurusan</li>
		<li>Download kartu</li>
	</ol>
	<ol type="i">
		<li>Buat akun via https://admisi.ipb.ac.id</li>
		<li>isi data</li>
		<li>Melakukan pembayaran via BNI/Mbanking sesuai VA</li>
		<li>Memilih jurusan</li>
		<li>Download kartu</li>
	</ol>
	</body>
</html>