<HTML>
<Head>
<Title> Definition List - Pancasila </Title>
</Head>
<Body>
<center><h3> Pancasila </h3></center>
<DL>
    <DT> Sila Pertama
        <DD> Ketuhanan Yang Maha Esa
    <DT> Sila Kedua
        <DD> Kemanusiaan yang Adil dan Beradab
    <DT> Sila Ketiga
        <DD> Persatuan Indonesia
    <DT> Sila Keempat
        <DD> Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan/perwakilan
    <DT> Sila Kelima
        <DD> Keadilan sosial bagi seluruh rakyat Indonesia
</DL>
</Body>
</HTML>