<html>
<head>
    <title>Megatron</title>

    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: #f2f2f2;
        padding: 15px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar .logo {
        font-size: 20px;
        font-weight: bold;
        color: #555;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .navbar ul li {
        margin-left: 25px;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #555;
        font-size: 16px;
        padding: 8px 12px;
        border-radius: 4px;
        transition: 0.3s;
    }

    .navbar ul li a:hover {
        background-color: #ddd;
    }

    .navbar ul li a.active {
        background-color: #ccc;
    }
</style>

</head>
<body>
    <div class="navbar">
    <div class="logo">Website</div>

    <ul>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="gallery.html" class="active">Gallery</a></li>
    </ul>
</div>



<div style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('image/silver.jpg') repeat center center;
    background-size: cover;
    opacity: 0.2;
    z-index: -1;
"></div>

<font face="Verdana">

    <h1 align="center">Megatron - Leader of Decepticon</h1>
    <hr>

    <div align="center" style="position: sticky;">
        <marquee behavior="scroll" direction="right" scrollamount="15"> Leader of Decepticon</marquee>
        <a href="https://michaelbaystransformers.fandom.com/wiki/Megatron" target="_blank">
            <img src="image/megatron.jpg" alt="Megatron" width="300" height="300" hspace="10" vspace="10">
        </a>
        <a href="https://tfwiki.net/wiki/Megatron_(disambiguation)" target="blank">
            <img src="image/IDW-Meg.jpg" alt="IDW Megatron" width="400" height="300" hspace="10" vspace="10">
        </a>
        <a href="https://tfwiki.net/wiki/Megatron_(G1)/2005_IDW_continuity" target="_blank">
            <img src="image/Meg1.jpg" alt="Megatron" width="300" height="300" hspace="10" vspace="10">
        </a>
        <a href="https://transformers.fandom.com/wiki/Megatron_(Beast_Era)" target="_blank">
            <img src="image/Meg3.jpg" alt="Megatron" width="300" height="300" hspace="10" vspace="10">
        </a>
        <a href="https://tfwiki.net/wiki/Megatron_(Animated)" target="_blank">
            <img src="image/Meg2.jpg" alt="Megatron" width="300" height="300" hspace="10" vspace="10">
        </a>
    </div>

    <address>
        <center>
            <basefont size="+3">
<pre>Click the images for a surprise!</pre>
                <q>Peace through tyranny</q>
                <br>

                <blockquote>
                    "The strong survive, the weak perish. This is the way of the universe."
                </blockquote>

                <pre>a quote often attributed to Megatron.</pre>

                <br>
            </basefont>
        </center>
    </address>

    <hr>
<div align="center">
    <h1>Who is He?</h1>
    <p>
        Megatron, Leader of the Decepticons — originally a miner from a lower caste
        on the planet Cybertron.
    </p>
    <p><strong>Pemimpin faksi Decepticon</strong></p>
    <p><small>Musuh terbesar Optimus Prime dari faksi Autobot</small></p>
    <p><em>Once brothers, now enemies on different paths.</em></p>
    <p>
        Sistem <sub>kasta</sub> di Cybertron mendorongnya untuk menghancurkan pemerintahan,
        namun dalam perjalanannya, ia <sup>melupakan</sup> tujuan awalnya
        dan berubah menjadi pemimpin yang kejam.
    </p>
    <div class="highlight">
        Sama seperti pemerintah yang ingin ia hancurkan di awal.
    </div>
</div>
<br>

    